<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="favicon.ico">
<title>GO GREEN</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #383e56;
}

li {
  float: left;
}

li a {
  display: block;
  color: #f7fbe1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #05dfd7;
}


body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
 <!-- background-image: url("https://picsum.photos/id/10/2500/1667");-->
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color:#baf1a1;
}

.hero-text h1 {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}


}

.startparagraph
{
  background-color: white;
  color: #f35588;

}

.sliding-image
{

  position: relative;

}
.column {
  float: left;
  width: 30.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {

  content: "";
  clear: both;
  display: table;
}
.mytext p
{
color:#4f3961;
word-spacing: 7px;
word-break:break all;
font-size:20px;
text-indent:50px;
}
.padding_1
{
  border: 2px solid black;
 
  padding-top: 40px;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 30px;
  margin:50px;

}
footer {
 
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
.logo
{
color:green;
}
	
</style>
</head >
<body>
<div id="header">
 <h1 class="logo">GO GREEN</h1>
</div>
<div class="padding_1">

 <div class="hero-image">

 <ul>
   
  <li><a class="active" href="practicl1web.html">Home</a></li>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="support_us.html">Contact Us</a></li>
 
  </ul>


<div class="starter-template">

<div class="sliding-image><p>
</p> </div>
<p class="startparagraph"><h1>Help Green,live Green</h1>
</p>
  

</div>


  <div class="hero-text">
   


<div class="row">
  <div class="column">
    <img src="https://picsum.photos/id/1000/270/200" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://picsum.photos/id/1003/270/200" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://picsum.photos/270/200" alt="Mountains" style="width:100%">
  </div>
</div>




   
  

</div>
<div class="mytext">
<h1> THIS IS GO GREEN 
</h1>
<br>
<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat accumsan facilisis. Sed vel elit ut magna dapibus porttitor et id urna. Proin venenatis cursus posuere. Quisque pellentesque tortor vel quam eleifend tristique. Mauris id porta nulla, id bibendum mauris. Suspendisse et facilisis justo. Mauris ut suscipit libero, sed pellentesque libero. Cras consequat ultricies mi, 
sit amet auctor elit accumsan et. Quisque molestie lacinia ipsum, nec lacinia libero lacinia sed. Pellentesque ut molestie odio, in egestas neque.
<br><br>
Suspendisse potenti. Curabitur molestie in neque vel maximus. Suspendisse consequat neque est, nec porttitor leo pharetra eu. Pellentesque aliquam elit at semper euismod. Nam sed scelerisque dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a massa eu justo convallis venenatis vitae tempor elit. Donec tempus ac magna sollicitudin hendrerit. Suspendisse a bibendum elit, ac porttitor mi. In vestibulum maximus neque, id finibus erat varius et. Aliquam ut risus non neque convallis tincidunt nec eu nunc. Aenean quis odio felis. Donec efficitur, quam sed fringilla aliquet, nibh metus faucibus erat, vitae pharetra leo diam nec enim. Cras ut lectus
 efficitur, porta nisl sed, consequat dolor. Etiam facilisis, purus ut cursus molestie, dui nulla interdum risus, in ultrices nunc lectus ut leo. Cras sit amet fermentum eros.
<br>
<br>
Nam ut vehicula nibh, quis varius dolor. Pellentesque feugiat ornare orci at pulvinar. Pellentesque dolor libero, lobortis sed feugiat at, mattis
 maximus nulla. Nullam rhoncus suscipit cursus. Morbi elementum, augue sed placerat accumsan, tellus tortor convallis turpis, et rhoncus felis nibh vel mi. Nam et viverra mi
 . Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus vel 
ipsum a nunc tempus ullamcorper. Suspendisse tristique facilisis ultricies. Suspendisse potenti. Proin laoreet eu justo id egestas.

</p>


</div>
</div>
<footer>
  <p>Author: Mrunali Ambhore<br>
  <a href="mrunaliambhore1999@gmail.com">mrunaliambhore1999@gmail.com</a></p>
</footer>
</div>
</body>
</html>
