<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="favicon.ico">
<title>GO GREEN</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
 <!-- background-image: url("https://picsum.photos/id/10/2500/1667");-->
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color:#baf1a1;
}

.hero-text h1 {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}


}

.startparagraph
{
  background-color: white;
  color: #f35588;

}

.sliding-image
{

  position: relative;

}
.column {
  float: left;
  width: 30.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {

  content: "";
  clear: both;
  display: table;
}
.mytext p
{
color:#4f3961;
word-spacing: 7px;
word-break:break all;

text-indent:50px;
}
.padding_1
{
  border: 2px solid black;
 
  padding-top: 40px;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 30px;
  margin:50px;

}
footer {

  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
.myform
{  text-align: center;

border :2px black solid;
  padding: 5px 5px 10px 5px;


}
.logo
{
color:green;
}



</style>


</head >
<body>
<div id="header">
<h1 class="logo">GO GREEN </h1>
</div>
<div class="padding_1">

 <div class="hero-image">

 <ul>
   
 <li><a class="active" href="practicl1web.html">Home</a></li>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="support_us.html">Contact us</a></li>
 
 
  </ul>


<div class="starter-template">

<div class="sliding-image><p>
</p> </div>
<p class="startparagraph"><h1>Help Green,live Green</h1>
</p>
  

</div>


  <div class="hero-text">
   


<div class="row">
  <div class="column">
    <img src="https://picsum.photos/270/200" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://picsum.photos/id/10/270/200" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://picsum.photos/seed/picsum/270/200" alt="Mountains" style="width:100%">
  </div>
</div>


</div>
<h1> Contact Form</h1>
<p> to support in our organisation please fill this form. </p>
<div class="myform"> 
<form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"  placeholder="your first name"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"  placeholder="your last name"><br><br>
  <label for="age">Age:</label>
  <input type="text" id="age"     name="age"  placeholder="your age"> <br><br>
  <label for="typeofdonation" >Type Of Donation:</label>
  <input type="text" id="typeofdonation" name="typeofdonation" placeholder="cash/plant"><br><br>
  
    <input type="submit" value="Submit"> <br>



</form>
</div>
</div>
<footer>
  <p>Author: Mrunali Ambhore<br>
  <a href="mrunaliambhore1999@gmail.com">mrunaliambhore1999@gmail.com</a></p>
</footer>
</div>
</body>
</html>
